Messenger/Windows/MainWindow.xaml

<Window x:Class="Messenger.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:Messenger.Controls"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:uiConverters="clr-namespace:Messenger.Lib.UIConverters"
        xmlns:uiBehaviors="clr-namespace:Messenger.Lib.UIBehaviors"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding Title}"
        x:Name="MainWindowElement"
        WindowState="{Binding Default.WindowState, Mode=TwoWay, Source={StaticResource Settings}}"
        Height="{Binding Default.WindowHeight, Mode=TwoWay, Source={StaticResource Settings}}" 
        Width="{Binding Default.WindowWidth, Mode=TwoWay, Source={StaticResource Settings}}"
        MinHeight="600" MinWidth="700">
    
    <Window.Resources>
        <uiConverters:ConverterGroup x:Key="InvertedBoolToHeight">
            <uiConverters:InvertBool/>
            <uiConverters:BoolToHeight/>
        </uiConverters:ConverterGroup>
    </Window.Resources>
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Overlay="{Binding TaskBar.TaskBarOverlay}"/>
    </Window.TaskbarItemInfo>
   
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Activated">
            <command:EventToCommand Command="{Binding WindowActivatedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="LostFocus">
            <command:EventToCommand Command="{Binding WindowLostFocusCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <i:Interaction.Behaviors>
        <uiBehaviors:CloseWindow IsOpen="{Binding IsOpen}" BeforeCloseCommand="{Binding BeforeCloseCommand}" ClosedCommand="{Binding ClosedCommand}"/>
    </i:Interaction.Behaviors>
    
    <Grid Background="White">
        <controls:FrontLogo DataContext="#B8C8CD" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150" />
        <WindowsFormsHost Height="{Binding IsLoading, Converter={StaticResource InvertedBoolToHeight}}">
            <i:Interaction.Behaviors>
                <uiBehaviors:AttachChild Control="{Binding Browser}"/>
            </i:Interaction.Behaviors>
        </WindowsFormsHost>
    </Grid>
</Window>
